{
  "name": "social-posts-widget",
  "version": "1.0.0",
  "description": "Widget to display posts from desired feed channel",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "justaspriest",
  "license": "ISC",
  "devDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3"
  }
}
