{
  "name": "social-posts-widget",
  "version": "1.0.0",
  "description": "Widget to display posts from desired feed channel",
  "main": "index.tsx",
  "scripts": {
    "build": "webpack"
  },
  "author": "justaspriest",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "@types/webpack-env": "^1.13.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@types/react": "^16.8.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.3",
    "typescript": "^3.5.1",
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.17.0",
    "tslint-react": "^4.0.0"
  }
}
